<!doctype html>
<html>
<head>
    <title>Postcode Finder</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html, body {
    	height: 100%;
    }

  	#background-image {
  		height: 100%;
  		width: 100%;
  		background: url(./background.jpeg);
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center;
  		padding-top: 135px;
  	}

  	.textcontrol {
  		font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  		color: #192323;
  		text-align: center;
  		text-shadow: 0.1em 0.1em 0.1em #F5F4F1;

  	}

  	h4 {
  		padding-bottom: 10px;
  	}

  	.alert {
  		margin-top: 10px;
  		display: none;
  	}



    </style>
    <!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!--JQuery URL: http://code.jquery.com/jquery-latest.min.js-->
   <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js">

   </script>


</head>

<body>

<div class="container" id="background-image">

	<div class="row">

		<div class="col-md-6 col-md-offset-3">

			<div class="textcontrol">

				<h1>Location Finder</h1>

				<h4>This webpage will tell you the postcode of any address in the world!</h4>

				<h4>Enter your postcode below!</h4>

				<form>

	  				<div class="form-group">

	    				<input type="text" class="form-control" id="address" placeholder="e.g. 25 Mill Road, Cambridge">

	  				</div>

	    				<button id="findMyPostcode" class="btn btn-success btn-lrg">Find My Postcode</button>

	  			</form>

	  			<div id="success" class="alert alert-success" role="alert">Success!</div>

				<div id="fail" alert class="alert alert-danger" role="alert"><strong>Uh oh!&nbsp</strong>We could not find your postcode, was it spelt correctly?</div>

				<div id="noPostcode" alert class="alert alert-info" role="alert"><strong>Oh wait!&nbsp</strong>There was a problem finding your postcode</div>


			</div>

		</div>

	</div>



</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript">

	$("#findMyPostcode").click(function(event) {

		var result = 0;

		$(".alert").hide();

		event.preventDefault();

		$.ajax({
    		type: "GET",
    		url: "https://maps.googleapis.com/maps/api/geocode/xml?address="+encodeURIComponent($('#address').val())+"&key=AIzaSyDD9wD6BOksdIUvyM6-VA99jXbYc2J5Ass",
    		dataType: "xml",
    		success: processXML,
    		error: error
    	});

    	function error() {
    		$("#noPostcode").fadeIn();
    	}

    	function processXML(xml) {

    		$(xml).find("address_component").each(function(){

    			if ($(this).find("type").text() == "postal_code") {

    				$("#success").html("The postcode you need is "+$(this).find('long_name').text()).fadeIn();

    				result = 1;

    				}

    		});

    	if (result == 0) {

    		$("#fail").fadeIn();
    	};

    	};



    });


</script>


</body>
</html>
